<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <EditText
        android:id="@+id/proName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="product name" />
    <EditText
        android:id="@+id/proPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="product price" />
    <EditText
        android:id="@+id/proDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="product description" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:text="Browse for Image"
            android:textSize="32sp" />
      <ImageView
        android:layout_width="200dp"
        android:id="@+id/proImage"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="All_Product Fragment"
        android:textSize="30dp"
        android:autofillHints="fetch image from gallery"
        android:background="@color/purple_200"
          android:tooltipText="add image"
          android:src="@drawable/baseline_image_24"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:text="Add Product"
        android:id="@+id/btn_addpProduct"
        android:layout_height="wrap_content"/>

</LinearLayout>